server.port=9091
spring.datasource.url=jdbc:h2:tcp://db:1521/ordering
spring.datasource.username=sa
spring.datasource.password=sa
management.endpoints.web.exposure.include=health,info,jolokia,hawtio,metrics
hawtio.authenticationEnabled=false
spring.jmx.enabled=true
storeEndpoint=http://storeWebService:8080/api/store/
booksServiceEndpoint=http://booksWebService:9091/books/