server.port=9091
spring.datasource.url=jdbc:h2:tcp://localhost:1521/ordering
spring.datasource.username=sa
spring.datasource.password=sa
management.endpoints.web.exposure.include=health,info,jolokia,hawtio,metrics
hawtio.authenticationEnabled=false
spring.jmx.enabled=true