spring.datasource.url=jdbc:h2:tcp://localhost:1521/store
spring.datasource.username=sa
spring.datasource.password=sa
management.endpoints.web.exposure.include=health,info,jolokia,hawtio,metrics
hawtio.authenticationEnabled=false