server.port=9090
spring.datasource.url=jdbc:h2:tcp://db:1521/books
spring.datasource.username=sa
spring.datasource.password=sa
management.endpoints.web.exposure.include=health,info,jolokia,hawtio,metrics
hawtio.authenticationEnabled=false
spring.jmx.enabled=true
storeEndpoint=http://storeWebService:8080/api/store/